{
  "name": "hypernode-llm-deployer",
  "version": "1.0.0",
  "description": "Deploy and host LLMs on Hypernode network",
  "main": "dist/index.js",
  "bin": {
    "hypernode": "dist/cli.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["hypernode", "llm", "ai", "deploy"],
  "author": "Hypernode Team",
  "license": "MIT",
  "dependencies": {
    "fastapi": "^0.1.0",
    "ollama": "^0.1.6",
    "axios": "^1.6.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
